{
	"name": "server",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"dependencies": {
		"express": "latest",
		"body-parser": "latest",
		"apn": "latest",
		"mongoose": "latest",
		"express-sslify": "latest",
		"cors": "latest",
		"jsonwebtoken": "latest",
		"bcrypt": "latest",
		"uuid": "latest",
		"googleapis": "latest",
        "key-del": "latest",
        "ical-toolkit": "latest",
        "download": "latest",
        "redis": "latest",
        "moment": "latest"
	},
	"scripts": {
		"start": "node index.js"
	},
	"engines": {
		"node": "latest"
	}
}
